<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idSearchUserIntro"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="30px"
                        android:hint="Busca un usuario"
                        android:minHeight="18dp" />

                    <Button
                        android:id="@+id/idButtonSearchUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_toRightOf="@id/idSearchUserIntro"
                        android:backgroundTint="#FF9800"
                        android:text="Buscar" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Seguidores:"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Siguiendo:"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/RelativeLayoutButtonsSocial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/idShowFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="70px"
                        android:backgroundTint="#FF9800"
                        android:onClick="showFollowers"
                        android:text="Followers" />

                    <Button
                        android:id="@+id/idShowFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10px"
                        android:layout_toRightOf="@id/idShowFollowers"
                        android:backgroundTint="#FF9800"
                        android:onClick="showFollowing"
                        android:text="Following" />

                </RelativeLayout>

                    <ListView
                        android:id="@+id/FollowersProfileListView"
                        android:layout_below="@id/RelativeLayoutButtonsSocial"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginEnd="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ListView>

                <ListView
                    android:id="@+id/FollowingProfileListView"
                    android:layout_below="@id/RelativeLayoutButtonsSocial"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ListView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>