<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/LinearLayoutUp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Opciones de filtrado:"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/idLayoutFilterNameP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idSearchGamePIntro"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30px"
                        android:hint="Nombre a filtrar"
                        android:minHeight="18dp" />

                    <Button
                        android:id="@+id/idButtonSearchGameP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@id/idSearchGamePIntro"
                        android:backgroundTint="#FF9800"
                        android:text="Filtrar" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/idLayoutFilterOrderP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idLayoutFilterNameP"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderFilterPTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Ordenar por:"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/SpinnerOrderProfile"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/orderFilterPTextView"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.949"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/idLayoutFilterGenreP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idLayoutFilterOrderP"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genreFilterPTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:text="Filtro:"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/SpinnerGenreProfile"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="1dp"
                        android:layout_toRightOf="@id/genreFilterPTextView"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.949"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/idLayoutFilterYearP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idLayoutFilterGenreP"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yearFilterPTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center_horizontal"
                        android:text="Año:"
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/yearFilterPTextView"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:value="1996"
                        android:valueFrom="1996"
                        android:valueTo="2022" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutButtonsSocial"
                android:layout_below="@id/LinearLayoutUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/idShowProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70px"
                    android:backgroundTint="#FF9800"
                    android:onClick="showProgressGames"
                    android:text="En progreso" />

                <Button
                    android:id="@+id/idShowCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10px"
                    android:layout_toRightOf="@id/idShowProgress"
                    android:backgroundTint="#FF9800"
                    android:onClick="showCompletedGames"
                    android:text="Completados" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/progressGamesListView"

        android:background="@color/teal_700"
        android:layout_width="413dp"
        android:layout_height="485dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ListView
        android:id="@+id/completedGamesListView"

        android:background="@color/teal_700"
        android:layout_width="413dp"
        android:layout_height="485dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>